apiVersion: v1
kind: ConfigMap
metadata:
  name: default-config
  namespace: flux-system
data:
  CP4I_LICENSE: "L-JTPV-KYG8TF"
  ACE_LICENSE: "L-XRNH-47FJAW"
  CP4I_VERSION: "16.1.0"
  MQ_VERSION: "9.4.0.0-r1"
  STORAGE_RWO: "ocs-storagecluster-ceph-rbd"
  STORAGE_RWX: "ocs-storagecluster-cephfs"
  APIC_VERSION: "10.0.8.0"
  ACE_VERSION: "12.0.12.3-r1"