apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/ibm-common-service-operator.cp4i: ''
  name: ibm-common-service-operator
  namespace: cp4i
spec:
  channel: v4.4
  installPlanApproval: Automatic
  name: ibm-common-service-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-common-service-operator.v4.4.0