apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
- ../../cert-manager/ks.yaml
- ../../ibm-common-service/ks.yaml
- ../../ibm-platform-navigator/ks.yaml
- ../../ibm-integration/ks.yaml
